<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		width: 100%;
	}
	body:after{
	content:"Welcome";
	text-align: center;
	width: 100%;
	background-color: #f56;
	padding: 10px;
	border: solid 1px #f55;
	}
	@media only screen and (max-width: 960px){
		body:after{
		content:"Max 960";
		text-align: center;
		width: 100%;
		background-color: #f56;
		padding: 10px;
		border: solid 1px #f55;
		}
	}
	@media only screen and (max-width: 500px){
		body:after{
		content:"Max 500";
		text-align: center;
		width: 100%;
		background-color: #f56;
		padding: 10px;
		border: solid 1px #f55;
		}
	}
	@media only screen and (max-width: 400px){
		body:after{
		content:"Max 400";
		text-align: center;
		width: 100%;
		background-color: #f56;
		padding: 10px;
		border: solid 1px #f55;
		}
	}
	@media only screen and (max-width: 300px){
		body:after{
		content:"Max 300";
		text-align: center;
		width: 100%;
		background-color: #f56;
		padding: 10px;
		border: solid 1px #f55;
		}
	}
	</style>
</head>
<body>
</body>
</html>