<!DOCTYPE html>
<html>
<head>
	<title>Selectbox stylig I</title>
<style type="text/css">
<!-- Basic page styl  -->
*{
	font-family: Helvetica;
	margin:0;
	padding: 0;
}
.wrapper{
	width: 80%;
	margin:auto;
	background-color: #ff5566;
	position: relative;
	top:1.5em;
	padding: 2em;
}

.header{
	color: #efefef;
	border-bottom: solid 2px #ddd;
}
.header h1{
	font-size: 36px;
}
.header h1 small{
	font-size: 18px;
	color: #ddd;
}
section{
	margin-top: 1em;
	background-color: #dfdfdf;
	padding: 2em;
}
section h1{
	margin-bottom:.4em;
}
.footer{
	padding: .5em;
	border-top:solid 1px #ddd;
	position: relative;
	margin-top: 1.5em;
	color:#fff;
	/*background-color: #ff4455;	*/
}


/* End Basic page styling*/


</style>
</head>
<body>
<div class="wrapper">
<div class="header">
	<h1>Selectbox styling <small>By Sarath</small></h1>
</div>
	<section>
		<h1>Selectbox styling I</h1>
		<style type="text/css">
			.select-style {
    border: 1px solid #ccc;
    width: 160px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}
		</style>
				<div class="select-style">
			  <select>
				    <option value="volvo">Volvo</option>
				    <option value="saab">Saab</option>
				    <option value="mercedes">Mercedes</option>
				    <option value="audi">Audi</option>
			  </select>
			</div>
	</section>
	<section>
		<h1>Styling Selectbox II</h1>
		<style type="text/css">
		/* The CSS */
	select {
	    padding:3px;
	    margin: 0;
	    -webkit-border-radius:4px;
	    -moz-border-radius:4px;
	    border-radius:4px;
	    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
	    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
	    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
	    background: #f8f8f8;
	    color:#888;
	    border:none;
	    outline:none;
	    display: inline-block;
	    -webkit-appearance:none;
	    -moz-appearance:none;
	    appearance:none;
	    cursor:pointer;
	}

	/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    select {padding-right:18px}
	}

	label {position:relative}
	label:after {
	    content:'<>';
	    font:11px "Consolas", monospace;
	    color:#aaa;
	    -webkit-transform:rotate(90deg);
	    -moz-transform:rotate(90deg);
	    -ms-transform:rotate(90deg);
	    transform:rotate(90deg);
	    right:8px; top:2px;
	    padding:0 0 2px;
	    border-bottom:1px solid #ddd;
	    position:absolute;
	    pointer-events:none;
	}
	label:before {
	    content:'';
	    right:6px; top:0px;
	    width:20px; height:20px;
	    background:#f8f8f8;
	    position:absolute;
	    pointer-events:none;
	    display:block;
	}
		</style>

		<label>
	    <select>
	        <option selected> Select Box </option>
	        <option>Short Option</option>
	        <option>This Is A Longer Option</option>
	    </select>
	</label>
	</section>
<div class="footer">
	cc 2013 Sarath
</div>
</div><!--End wrapper  -->
</body>
</html>
